# SpawnDev.VoxelEngine

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE.txt  README.md  SpawnDev.VoxelEngine.slnx
Plans/: PLAN-Complete-Implementation.md  PLAN-SDF-Integration-LostSpawns.md  PLAN-v0.1.0.md  PLAN-v1.0.0-LostSpawns.md  REVIEW-Complete-Implementation.md
PlaywrightMultiTest/: PlaywrightMultiTest.csproj  ProjectRunner.cs
Research/: CHUNK-STREAMING-RESEARCH.md  CoordinateConventions.md  FLOOD-FILL-LIGHTING-RESEARCH.md  MASTER-FEATURE-COMPARISON.md  NMS-DEEP-DIVE.md  PALETTE-COMPRESSION-RESEARCH.md  compression-techniques-quest3s.md  voxel-engine-optimization-masterplan.md  voxel-engines-comparison.md
SpawnDev.VoxelEngine/: BlockRegistry.cs  ChunkManager.cs  Contracts.cs  PackedBlock.cs  SpawnDev.VoxelEngine.csproj  VoxelEngineServiceExtensions.cs
SpawnDev.VoxelEngine.Demo/: Program.cs  SpawnDev.VoxelEngine.Demo.csproj  _Imports.razor
SpawnDev.VoxelEngine.Demo.Shared/: SpawnDev.VoxelEngine.Demo.Shared.csproj
SpawnDev.VoxelEngine.Demo.Shared/UnitTests/: VoxelEngineTestBase.AOAndLOD.cs  VoxelEngineTestBase.Carving.cs  VoxelEngineTestBase.Collision.cs  VoxelEngineTestBase.Compaction.cs  VoxelEngineTestBase.DmcKernels.cs  VoxelEngineTestBase.FaceMasking.cs  VoxelEngineTestBase.FrustumCull.cs  VoxelEngineTestBase.FrustumDebug.cs  VoxelEngineTestBase.GreedyMerge.cs  VoxelEngineTestBase.GreedyMergeGpu.cs  VoxelEngineTestBase.HybridRender.cs  VoxelEngineTestBase.IndirectDraw.cs  VoxelEngineTestBase.Integration.cs  VoxelEngineTestBase.MeshChunkColumn.cs  VoxelEngineTestBase.PackedBlock.cs  VoxelEngineTestBase.Phase2Coverage.cs  VoxelEngineTestBase.QualityAndBudget.cs  VoxelEngineTestBase.Raycast.cs  VoxelEngineTestBase.Rendering.cs  VoxelEngineTestBase.SdfChunk.cs  VoxelEngineTestBase.SdfKernels.cs  VoxelEngineTestBase.SdfPipeline.cs  VoxelEngineTestBase.SdfRendering.cs  VoxelEngineTestBase.SectionBoundaryPadding.cs  VoxelEngineTestBase.SphereAndDrawOrder.cs  VoxelEngineTestBase.TerrainAndDestruction.cs  VoxelEngineTestBase.VertexPool.cs  VoxelEngineTestBase.Visibility.cs  VoxelEngineTestBase.VrMatrixMath.cs  VoxelEngineTestBase.cs
SpawnDev.VoxelEngine.Demo/Layout/: NavMenu.razor
SpawnDev.VoxelEngine.Demo/Pages/: Home.razor  RenderPathProbe.razor  Tests.razor  VrPrototype2d.razor  VrPrototypeWorld.razor  VrPrototypeXr.razor
SpawnDev.VoxelEngine.Demo/Properties/: launchSettings.json
SpawnDev.VoxelEngine.Demo/UnitTests/: DefaultTests.cs  WasmTests.cs  WebGLTests.cs  WebGPUTests.cs
SpawnDev.VoxelEngine.Demo/wwwroot/: index.html
SpawnDev.VoxelEngine.Demo/wwwroot/css/: app.css
SpawnDev.VoxelEngine.DemoConsole/: CPUTests.cs  CudaTests.cs  OpenCLTests.cs  Program.cs  SpawnDev.VoxelEngine.DemoConsole.csproj
SpawnDev.VoxelEngine/Adaptive/: DeviceCapabilities.cs  QualityController.cs  StreamingBudget.cs  ThermalManager.cs
SpawnDev.VoxelEngine/Buffers/: BufferCompaction.cs  IndirectDrawBuffer.cs  VertexPool.cs
SpawnDev.VoxelEngine/Caching/: IChunkCacheProvider.cs
SpawnDev.VoxelEngine/Carving/: CarveMode.cs  ITerrainCarve.cs  TerrainCarveService.cs
SpawnDev.VoxelEngine/Culling/: CullingPipeline.cs  FrustumCullKernels.cs  VisibilityGraph.cs
SpawnDev.VoxelEngine/Destruction/: ExplosionKernels.cs
SpawnDev.VoxelEngine/LOD/: LODReducer.cs  LODSelector.cs
SpawnDev.VoxelEngine/Meshing/: AmbientOcclusion.cs  CrossQuadMesher.cs  FaceCullCpuReference.cs  FaceCullKernels.cs  FaceMaskService.cs  GreedyMergeCpuReference.cs  GreedyMergeKernels.cs  PackedQuad.cs  TestChunkGenerator.cs  TransparencyMesher.cs  VoxelMeshConstants.cs  VoxelMeshPipeline.cs
SpawnDev.VoxelEngine/Physics/: StructuralIntegrity.cs  VoxelCollision.cs  VoxelRaycast.cs  VoxelSphereQuery.cs
SpawnDev.VoxelEngine/Rendering/: DamageOverlay.cs  DrawOrderKernels.cs  DynamicLighting.cs  PBRShaders.cs  RenderPathDetector.cs  ReversedZHelper.cs  SdfRenderPipeline.cs  SdfRenderShaders.cs  TextureArrayManager.cs  TimeOfDay.cs  VertexPullPipeline.cs  VertexPullShaders.cs  VrMatrixHelpers.cs
SpawnDev.VoxelEngine/SDF/: DualMarchingCubesKernels.cs  SdfChunk.cs  SdfMeshPipeline.cs  SdfNoiseKernels.cs
SpawnDev.VoxelEngine/Terrain/: BiomeAssigner.cs  HeightmapTerrainProvider.cs
SpawnDev.VoxelEngine/VR/: FoveatedRendering.cs  StereoRenderer.cs  WebXRHelper.cs
_ilgpudump/: playwright-2026-04-13_21-57-50.json  playwright-2026-04-13_21-59-43.json  playwright-2026-04-13_22-17-50.json  playwright-2026-04-13_23-39-16.json  playwright-2026-04-13_23-45-55.json  playwright-2026-04-13_23-49-07.json  playwright-2026-04-13_23-57-33.json  playwright-2026-04-14_00-03-47.json  playwright-2026-04-14_00-06-25.json  playwright-2026-04-14_00-20-54.json  playwright-2026-04-14_15-19-49.json  playwright-latest.json
